<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('backgg.jpg');
        background-repeat: no-repeat;
        background-color: black;
        background-size: cover;
    }
    
    .navigator a {
        color: #b9b9b9;
        text-align: center;
        padding: 0px 5px;
        text-decoration: none;
        font-size: 15px;
        margin: 0px 5px;
    }
    
    .navigator a:hover {
        color: coral;
        text-align: center;
        padding: 0px 5px;
        margin: 0px 5px;
        text-decoration: none;
    }
    
    .logo_im {
        top: 0;
        position: fixed;
        padding: 13px 0px;
        left: 50px;
        z-index: 100;
    }
    
    .iml {
        margin: 50px;
        padding: 20px;
    }
    
    .navigator i {
        float: right;
        align-items: right;
        padding-left: 10px;
    }
    
    .nothing li {
        float: left;
        color: aliceblue;
        text-align: center;
        padding: 0px 25px;
        text-decoration: none;
        font-size: 25px;
        margin: 6px 50px;
        list-style-type: none;
    }
</style>

<body>


    <img class="logo_im" src="koral_real_logo.png" alt="logo" style="width:100px;height:20px;">
    <div class=navigator style="background-color: rgb(39, 39, 39);
            position:fixed;
            top:0;
            width:100%;
            display: flex;
            flex-direction: row;
            height:fit-content
            align-items:justify;
            justify-content: center;
          left:0;
            ">
        <ul>




            <a href="#">HOME</a>
            <a href="#">PAGES</a>
            <a href="#">PORTFOLIOS</a>
            <a href="#">HEADERS</a>
            <a href="#">ELEMENTS</a>
            <a href="#">BLOG</a>
            <span>
            <a href="#" class="icon">
                <i class="fa fa-search"></i>
            </a>
            <a href="#" class="icon">
                <i class="fa fa-cart-plus"></i>
                <a href="#" class="icon">
                    <i class="fa fa-bars"></i>
                </a>
            </span>

        </ul>

    </div>

    <div class=backg style="vertical-align: middle;text-align:center;margin:200px;font-family:Arial, Helvetica, sans-serif;color:aliceblue;font-weight:bold;">

        <p style="font-size: 30px"> has everything you need to build an amazing one!</p>
        <p style="font-size: 70px;">Is time to change your website look!</p>

    </div>
    <div class=nothing style="

            width:100%;
            display: flex;
            flex-direction: row;
            height:fit-content;
            align-items:justify;
            justify-content: center;
            z-index:100;
            ">
        <ul>

            <li>
                <div>
                    <img class="iml" src="des.png" alt="design" style="width:60px;height:60px;filter: grayscale(100%);"> <br/> 1.design
                </div>
            </li>
            <li>
                <div>
                    <img class="iml" src="dev.png" alt="development" style="width:60px;height:60px;filter: grayscale(100%);"> <br/> 2.development
                </div>
            </li>
            <li>
                <div>
                    <img class="iml" src="lau.png" alt="launch" style="width:60px;height:60px;filter: grayscale(100%);"> <br/> 3.launch
                </div>
            </li>
            <li>
                <div>
                    <img class="iml" src="gro.png" alt="grow" style="width:60px;height:60px;filter: grayscale(100%);"> <br/> 4.grow
                </div>
            </li>

        </ul>

    </div>

</body>

</html>
