<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    /* Remove margins and padding from the list */
    
    ul {
        margin: 0;
        padding: 0;
        margin: auto;
        padding: 10px;
        width: 500px;
        list-style-type: none;
    }
    /* Style the list items */
    
    ul li {
        border-radius: 8px;
        cursor: pointer;
        position: relative;
        padding: 10px 8px 10px 40px;
        background: #eee;
        font-size: 20px;
        transition: 0.3s;
        margin: 5px;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }
    /* Darker background-color on hover */
    
    ul li:hover {
        background: #ddd;
    }
    /* When clicked on, add a background color and strike out text */
    
    ul li.checked {
        color: rgba(167, 167, 167, 0.63);
        text-decoration: line-through;
    }
    /* Add a "checked" mark when clicked on */
    /* Style the close button */
    
    .close {
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 8px;
        padding: 10px 20px 10px 20px;
    }
    
    .close:hover {
        background-color: #d61b63;
        color: white;
    }
    /* Style the header */
    
    .header {
        padding: 30px 40px;
        color: white;
        text-align: center;
    }
    /* Clear floats after the header */
    
    .header:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Style the input */
    
    .inserter {
        margin: auto;
    }
    
    input {
        border: none;
        border-radius: 8px;
        width: 700px;
        padding: 10px;
        font-size: 20px;
        outline: none;
        margin: 5px;
    }
    /* Style the "Add" button */
    
    .addBtn {
        border-radius: 8px;
        padding: 10px 20px 10px 20px;
        background: #96bbb9;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        margin: 5px;
    }
    
    .addBtn:hover {
        background-color: #37c4bd;
    }
</style>

<body style="height: 100%;
margin: 0;
background-repeat: no-repeat;
background-attachment: fixed;
background-image: linear-gradient(to top,rgba(95, 95, 95,0),rgba(95, 95, 95,1)) ;">
    <div id="myDIV" class="header">
        <h2>To Do List</h2>
        <div class="inserter">
            <input type="text" id="myInput" placeholder="Item">
            <span onclick="newElement()" class="addBtn">&#x271A</span>
        </div>
    </div>

    <ul id="myUL">
        <li>do this</li>
        <li>do that</li>


    </ul>
    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);

            if (inputValue === '') {
                alert("You must write something!");
            } else {

                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
</body>

</html>
