<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
</head>
<style>
    .card {
        background-color: azure;
        display: block;
        border-radius: 10px;
        color: gray;
        padding: 10px;
        font-size: 20px;
        box-shadow: 1px 1px 2px black, 0 0 10px darkslategray, 0 0 5px gray;
        overflow-wrap: normal;
    }
    
    .container {
        padding: 40px;
        float: left;
    }
    
    button {
        background-color: palevioletred;
        border-radius: 10px;
        width: 360px;
        padding: 10px;
        margin: auto;
        display: block;
        border-color: azure;
        color: azure;
        font-size: 25px;
        outline: none;
    }
    
    button:active {
        background-color: rgb(78, 76, 167);
        border-radius: 10px;
        padding: 10px;
        width: 360px;
        margin: auto;
        display: block;
        border-color: azure;
        font-size: 25px;
        color: azure;
        outline: none;
    }
    
    img {
        display: block;
        border-radius: 10px;
    }
    
    h2 {
        text-align: center;
    }
    
    p {
        max-width: 360px;
        text-align: justify;
    }
</style>

<body style="background-color:rgb(105, 25, 105);">

    <h3 style="color:red">
        Practical-6 : Create a Card Layout using CSS layout properties.</h3>
    <h1 style="color: azure;">Output : </h1>
    <div class="tray">
        <div class='container'>

            <div class='card'>
                <img src="..\images\html back.png">
                <h2>Introduction to HTML</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga vel molestiae eius a et quae culpa esse suscipit aliquid magnam provident, eum voluptates quis facere quod! Reiciendis repudiandae pariatur assumenda harum recusandae provident. At a laborum
                    adipisci, reiciendis, nemo maxime labore facere saepe expedita repellat quisquam error nostrum exercitationem tenetur?
                </p>
                <br>
                <button onclick="location.href='css.html'">
                Read more
            </button>
            </div>
        </div>
        <div class='container'>
            <div class='card'>
                <img src="..\images\bs back.png">
                <h2>Introduction to CSS</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maxime quae id nobis natus aperiam architecto ab ipsa reprehenderit rem doloremque expedita facilis pariatur unde dolorem voluptas suscipit labore itaque a, adipisci at quia? Voluptatibus molestias
                    laudantium odio nemo cum quae dolorem, modi aliquid eos atque et non tenetur. Recusandae?
                </p>
                <br>
                <button onclick="location.href='css.html'">
                Read more
            </button>
            </div>
        </div>
        <div class='container'>
            <div class='card'>
                <img src="..\images\js back.png">
                <h2>Introduction to JavaScript</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum velit illo dolor, totam rem, harum possimus porro non atque exercitationem, odit vel recusandae pariatur modi quis suscipit voluptatem distinctio ratione quibusdam ipsa iste omnis
                    hic. Voluptate, quaerat sit? Ullam obcaecati perspiciatis numquam voluptates accusamus voluptate consectetur quis fugit quas.
                </p>
                <br>
                <button onclick="location.href='javascript.html'">
                Read more
            </button>
            </div>
        </div>
        <div class='container'>
            <div class='card'>
                <img src="..\images\bs back.png">
                <h2>Introduction to Bootstrap</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, totam? Obcaecati quidem suscipit cupiditate debitis iusto dignissimos maiores, id sapiente non incidunt adipisci, aperiam voluptatibus esse qui eum nostrum fuga vitae excepturi eveniet tenetur
                    hic corporis quae. Autem ex non, ab cupiditate ducimus culpa explicabo, itaque, possimus deserunt laudantium
                </p>
                <br>
                <button onclick="location.href='bootstrap.html'">
                Read more
            </button>
            </div>
        </div>
    </div>
</body>

</html>